org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
enabled_platforms=fabric,forge
parchment_version=2022.06.05

archives_base_name=ecologics
mod_version=1.7.0
maven_group=samebutdifferent

fabric_loader_version=0.14.8
fabric_api_version=0.56.1+1.18.2
cloth_fabric_version=6.2.62
modmenu_version=3.1.0

forge_version=1.18.2-40.1.51