org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
enabled_platforms=fabric,forge
parchment_version=2022.11.06

archives_base_name=ecologics
mod_version=1.7.11
maven_group=samebutdifferent

fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2
cloth_fabric_version=6.4.90
modmenu_version=3.2.5

forge_version=1.18.2-40.1.86