org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
enabled_platforms=fabric,forge
parchment_version=2022.07.03

archives_base_name=ecologics
mod_version=1.7.9
maven_group=samebutdifferent

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.18.2
cloth_fabric_version=6.2.62
modmenu_version=3.1.0

forge_version=1.18.2-40.1.68