org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
enabled_platforms=fabric,forge
parchment_version=2022.03.06

archives_base_name=ecologics
mod_version=0.8.0
maven_group=samebutdifferent

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16
cloth_fabric_version=4.14.64
modmenu_version=1.16.23

forge_version=1.16.5-36.2.34