org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.0.30
forge_version_range=[41,)
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

mod_id=ecologics
mod_name=Ecologics
mod_version=2.0
mod_base_package=samebutdifferent.ecologics
mod_authors=SameButDifferent, Foquito Azul, Drig, Crispytwig, IrishJevil, Brdle
mod_description=Simple vanilla biome updates, with fun mobs, blocks, and more!

# Dependencies
mixin_version=0.8.5
geckolib_version=3.1.0