org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge
parchment_version=2023.09.03

archives_base_name=ecologics
mod_version=2.2.0
maven_group=samebutdifferent

fabric_loader_version=0.14.21
fabric_api_version=0.88.1+1.20.1
cloth_fabric_version=11.1.106
modmenu_version=7.2.2

forge_version=1.20.1-47.1.3